# RyuQ

./: .gitignore  README.rst  jMetal.log.1  output.FASTA  pom.xml
docs/: algorithms.rst  conf.py  ils.rst  index.rst  installation.rst  metaheuristics.rst  performance.rst  problem.rst  trayectorymetaheuristics.rst  vns.rst
resources/: Blosum62Matrix  PAM250Matrix
src/main/java/: HelloWold.java
src/main/java/org/pabuma/ryuq/: HelloWold.java  TrajectoryAlgorithm.java
src/main/java/org/pabuma/ryuq/component/algorithmstep/: AlgorithmStep.java
src/main/java/org/pabuma/ryuq/component/createinitialsolution/: CreateInitialSolution.java
src/main/java/org/pabuma/ryuq/component/createinitialsolution/impl/: DefaultSolutionCreation.java
src/main/java/org/pabuma/ryuq/component/terminationcondition/: TerminationCondition.java
src/main/java/org/pabuma/ryuq/component/terminationcondition/impl/: TerminationByComputingTime.java  TerminationByEvaluations.java  TerminationByKeyboard.java  TerminationByLimitOfIterationsWithoutImprovement.java
src/main/java/org/pabuma/ryuq/guidedLocalSearch/: GuidedLocalSearch.java  guidedLocalSearch.java
src/main/java/org/pabuma/ryuq/guidedLocalSearch/Examples/: GuidedLocalSearchBinaryExample.java  GuidedLocalSearchMSAExample.java  guidedLocalSearchBinaryExample.java  guidedLocalSearchMSAExample.java
src/main/java/org/pabuma/ryuq/iteratedlocalsearch/: IteratedLocalSearch.java  TrajectoryAlgorithm.java
src/main/java/org/pabuma/ryuq/iteratedlocalsearch/examples/: IteratedLocalSearchBinaryExample.java  IteratedLocalSearchMSAExample.java
src/main/java/org/pabuma/ryuq/localsearch/: LocalSearch.java
src/main/java/org/pabuma/ryuq/localsearch/examples/: LocalSearchBinaryExample.java  LocalSearchDoubleExample.java  LocalSearchMSAExample.java  LocalSearchMSAStoppingByReachingNonImprovementLimitExample.java  LocalSearchMSAWithRestartExample.java
src/main/java/org/pabuma/ryuq/msa/: MSAProblem.java  MSASolution.java
src/main/java/org/pabuma/ryuq/msa/mutation/: RandomGapInsertion.java
src/main/java/org/pabuma/ryuq/msa/mutation/neighborhood/: RandomGapInsertion.java
src/main/java/org/pabuma/ryuq/msa/neighborhood/: RandomGapInsertion.java
src/main/java/org/pabuma/ryuq/simulatedannealing/: SimulatedAnnealing.java
src/main/java/org/pabuma/ryuq/simulatedannealing/cooling/: CoolingScheme.java
src/main/java/org/pabuma/ryuq/simulatedannealing/cooling/impl/: Exponential.java  Geometric.java  Linear.java  Logarithmic.java
src/main/java/org/pabuma/ryuq/simulatedannealing/examples/: SimulatedAnnealingBinaryExample.java  SimulatedAnnealingDoubleExample.java  SimulatedAnnealingMSAExample.java
src/main/java/org/pabuma/ryuq/tabusearch/: BasicNeighborSolutionLocator.java  BestNeighborSolutionLocator.java  IterationsStopCondition.java  IterationsStopConditions.java  Solution.java  Solutions.java  StaticTabuList.java  StopCondition  StopCondition.java  TabuList.java  TabuSearch  TabuSearch.java
src/main/java/org/pabuma/ryuq/tabusearch/examples/: TabuSearchMSAExample.java
src/main/java/org/pabuma/ryuq/variableneighbourhoodsearch/: VariableNeighbourhoodSearch.java
src/main/java/org/pabuma/ryuq/variableneighbourhoodsearch/examples/: VariableNeighbourhoodSearchBinaryExample.java  VariableNeighbourhoodSearchMSA.java
src/test/java/: HelloWoldTest.java
src/test/java/org/pabuma/ryuq/: HelloWoldTest.java
src/test/java/org/pabuma/ryuq/component/terminationcondition/: TerminationByComputingTimeTest.java  TerminationByEvaluationsTest.java  TerminationByLimitOfIterationsWithoutImprovementTest.java  package-info.java
src/test/java/org/pabuma/ryuq/guidedlocalsearch/: GuidedLocalSearchTest.java
src/test/java/org/pabuma/ryuq/localseach/: LocalSearchIT.java
src/test/java/org/pabuma/ryuq/simulatedannealing/: LocalSearchIT.java  SimulatedAnnealingIT.java
src/test/java/org/pabuma/ryuq/simulatedannealing/cooling/impl/: ExponentialTest.java  GeometricTest.java  LinearTest.java  LogarithmicTest.java
src/test/java/org/pabuma/ryuq/tabusearch/: BasicTestCase.java  TabuListTest.java
src/test/java/org/pabuma/ryuq/variableneighbourhoodsearch/: VariableNeighbourhoodIT.java  VariableNeighbourhoodSearchTest.java
